dependencies {
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    compile group: 'io.appium', name: 'java-client', version: '7.0.0'
}

test{
    systemProperty 'appiumUrl', System.getProperty('appium.url')
    systemProperty 'deviceName', System.getProperty('device.name')
    systemProperty 'deviceUdid', System.getProperty('device.udid')
    systemProperty 'platformVersion', System.getProperty('platform.name')
    systemProperty 'platformName', System.getProperty('platform.version')
}
