#-----------------------------------------------Emulator device
appiumServer=http://localhost:4723/wd/hub
platformName=Android
platformVersion=7.1.1
deviceName=emulator-5554
deviceUdid=emulator-5554
#-----------------------------------------------Real device
#appiumServer=http://localhost:4723/wd/hub
#platformName=Android
#platformVersion=4.2.2
#deviceName=DU2JLA141F025887
#deviceUdid=DU2JLA141F025887
#-----------------------------------------------Farm device
#appiumServer=http://EPM-TSTF:60c34642-e251-456a-aff7-2803ccf8609c@mobilecloud.epam.com:8080/wd/hub
#platformName=Android
#platformVersion=7.1.1
#deviceName=ZTE  BLADE A0620
#deviceUdid=320783894496
