# autoservice-for-diplom

./: .gitignore  build.gradle  gradle.properties  settings.gradle
1/: build.gradle  gradle.properties
1/src/main/java/com/epam/: TddApplication.java
1/src/main/java/com/epam/Controller/: ConsoleProvider.java  IFilterProvider.java
1/src/main/java/com/epam/menu/: Menu.java
1/src/main/java/com/epam/model/: Order.java
1/src/test/java/: ConsoleProviderTests.java
autoservice-app-android-tests/: build.gradle  gradle.properties
autoservice-app-android-tests/src/test/java/application/: IMobileApp.java  MobileApplication.java
autoservice-app-android-tests/src/test/java/application/nat/: NativeMobileApp.java
autoservice-app-android-tests/src/test/java/application/nat/activities/: ActivityManager.java  AddOrderActivity.java  ApplicationActivity.java  DeleteOrderActivity.java  FindAllOrdersActivity.java  FindOrderByIdActivity.java  OrdersMenuActivity.java  UpdateOrderActivity.java
autoservice-app-android-tests/src/test/java/application/web/: WebMobileApp.java
autoservice-app-android-tests/src/test/java/application/web/pages/: NavigationHelper.java  OrderPage.java
autoservice-app-android-tests/src/test/java/applications/: MobileApplication.java  NativeMobileApp.java  WebMobileApp.java
autoservice-app-android-tests/src/test/java/device/: IDevice.java  MobileDevice.java
autoservice-app-android-tests/src/test/java/scenarios/: DriverSetup.java  FirstSimpleTest.java
autoservice-app-android-tests/src/test/java/scenarios/nat/: NativeMobileAppTests.java
autoservice-app-android-tests/src/test/java/scenarios/web/: WebMobileAppTests.java
autoservice-app-android-tests/src/test/java/setup/: MobileApp.java  NativeMobileApp.java  TestProperties.java  WebMobileApp.java
autoservice-app-android-tests/src/test/java/tests/nat/: NativeAppTests.java  NativeBaseTests.java  NativeMobileAppTests.java
autoservice-app-android-tests/src/test/java/tests/web/: WebAppTests.java  WebMobileAppTests.java
autoservice-app-android-tests/src/test/resources/: android-devices.json  appium-emulator.properties  appium-epam-cloud.properties  appium-localhost.properties  appium-real.properties  device.properties  native-app.properties  web-app.properties
autoservice-app-android-tests/src/test/resources/apk/: app-debug.apk
autoservice-app-console/: build.gradle
autoservice-app-console/src/main/java/: TDDApplication.java
autoservice-app-console/src/main/java/com/epam/beans/: AutoOrderBean.java
autoservice-app-console/src/main/java/com/epam/console/: ConsoleDataFormat.java  ConsoleDataProvider.java
autoservice-app-console/src/main/java/com/epam/controller/: DerbyDataBaseController.java  FilterController.java
autoservice-app-console/src/main/java/com/epam/data/repo/: AutoOrderRepository.java  IAutoserviceRepository.java
autoservice-app-console/src/main/java/com/epam/domain/: Entity.java  SqlEntity.java
autoservice-app-console/src/main/java/com/epam/service/: DateFormat.java
autoservice-app-console/src/test/java/com/epam/console/: ConsoleDataFormatTests.java  ConsoleDataProviderTests.java
autoservice-app-console/src/test/java/com/epam/controller/: DerbyDataBaseControllerTest.java  FilterControllerTest.java
autoservice-app-console/src/test/java/com/epam/data/: ReuestToDatabaseTest.java
autoservice-app-console/src/test/java/com/epam/data/repo/: AutoOrderRepositoryTest.java
autoservice-app-web/: build.gradle
autoservice-app-web-tests/: build.gradle
autoservice-app-web-tests/src/test/java/com/epam/pages/: MainPage.java
autoservice-app-web-tests/src/test/java/com/epam/tests/: BaseTest.java  UITests.java
autoservice-app-web-tests/src/test/java/com/epam/utils/: PropertyProvider.java
autoservice-app-web-tests/src/test/resources/: log4j.properties  testData.properties
autoservice-app-web/src/main/java/com/epam/: AutoservicGoiVaadinApplication.java  WebApplication.java
autoservice-app-web/src/main/java/com/epam/endpoints/: AutoOrder.java
autoservice-app-web/src/main/java/com/epam/jersey/client/: AutoOrderClient.java
autoservice-app-web/src/main/java/com/epam/jersey/config/: AutoOrderRestConfig.java
autoservice-app-web/src/main/java/com/epam/view/: MainView.java
autoservice-app-web/src/main/java/com/epam/view/components/: AutoOrderEditor.java
autoservice-ws-autoorder/: build.gradle  build123.gradle  builde_deploy.gradle
autoservice-ws-autoorder-tests/: build.gradle
autoservice-ws-autoorder-tests/src/main/java/endpoints/: AutoOrder.java
autoservice-ws-autoorder/src/main/java/com/epam/: Application.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/: BaseController.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/model/: AutoOrder.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/service/: AutoOrderServiceBean.java
autoservice-ws-autoorder/src/main/java/com/epam/ws/web/api/: AutoOrderController.java
autoservice-ws-autoorder/src/test/java/com/epam/ws/: AbstractControllerTest.java
autoservice-ws-autoorder/src/test/java/com/epam/ws/service/: AutoOrderServiceTest.java
autoservice-ws-autoorder/src/test/java/com/epam/ws/web/api/: AutoOrderControllerMocksTest.java  AutoOrderControllerTest.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/: TDDApplication.java
src/main/java/com/epam/Controller/: ConsoleController.java  IDateFormat.java  IFilterController.java
src/main/java/com/epam/console/: ConsoleDataFormat.java  ConsoleDataProvider.java  ConsoleDateFormat.java  ConsoleManager.java  ConsoleProvider.java  IConsoleManager.java
src/main/java/com/epam/controller/: DatabaseController.java  DerbyDataBaseController.java  FilterController.java
src/main/java/com/epam/data/: RequestToFindOrders.java
src/main/java/com/epam/domain/: AutoOrder.java  Entity.java  ServiceOrder.java  SqlEntity.java
src/main/java/com/epam/menu/: ConsoleManager.java  DataFilter.java  Menu.java
src/main/resources/: reportportal.properties
src/test/java/: ConsoleControllerTests.java  SearchOrdersByDateRangeTests.java
(+37 files in other folders)
