#Unit tests
junitVersion=4.12
mockitoVersion=1.10.19
aspectJVersion=1.9.2
#>>>>>>>>>>Reporting<<<<<<<<<<<
#Report portal
rp_log4jVersion=4.0.1
rp_agentJunitVersion=4.1.0
#Allure report
allure_Version=2.10.0
allure_GradleVersion=2.7.0
allure_JUnitAdaptorVersion=1.5.4
#Jacoco
jacoco_Version=0.8.3
#>>>>>>>>>>Database<<<<<<<<<<<
#Derby
derbyVersion=10.14.2.0
derbyToolsVersion=10.14.2.0
derbyClientVersion=10.14.2.0


