buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}

plugins {
    id 'java'
    id 'com.gradle.build-scan' version '2.2.1'
    id 'java-gradle-plugin'
    id "io.qameta.allure" version "2.7.0"
    id 'idea'
}

apply plugin: "io.qameta.allure"

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

group 'com.epam'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile group: 'junit',
                name: 'junit',
                version: '4.12'

    testCompile group: 'org.mockito',
                name: 'mockito-all',
                version: '1.10.19'

    testCompile group: 'clover',
                name: 'clover',
                version: '1.3.12'
}

gradlePlugin {
    plugins {
        gradleCloverPlugin {
            id = 'com.bmuschko.clover'
            implementationClass = 'com.bmuschko.gradle.clover.CloverPlugin'
        }
    }
}
