group 'com.epam'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testCompile 'com.codeborne:selenide:5.2.3'
    
    testCompile group: 'junit',
                name: 'junit', 
                version: '4.12'
    
    compile group: 'com.epam.reportportal',
            name: 'logger-java-log4j',
            version: '4.0.1'
}
