buildscript {
    repositories {
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "io.qameta.allure:allure-gradle:2.7.0"
    }
}

apply plugin: 'io.qameta.allure'
apply plugin: 'jacoco'

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
    options.encoding = 'UTF-8'
}

defaultTasks 'clean', 'build'

repositories {
    mavenCentral()
    mavenLocal()
    jcenter()
    maven { url 'https://jitpack.io' }
    maven { url "http://dl.bintray.com/epam/reportportal" }
}

dependencies {
    agent "org.aspectj:aspectjweaver:1.9.2"
    testCompile group: 'junit',
                name: 'junit',
                version: '4.12'

    testCompile group: 'org.mockito',
                name: 'mockito-all',
                version: '1.10.19'

    compile     group: 'org.apache.derby',
                name: 'derby',
                version: '10.14.2.0'

    compile     group: 'org.apache.derby',
                name: 'derbyclient',
                version: '10.14.2.0'

    compile     group: 'org.apache.derby',
                name: 'derbytools',
                version: '10.14.2.0'
}
ext {
    junitFoundation = configurations.compile.resolvedConfiguration.resolvedArtifacts.find { it.name == 'junit-foundation' }
}

test.doFirst {
    jvmArgs "-javaagent:${configurations.agent.singleFile}"
    jvmArgs "-javaagent:${junitFoundation.file}"
}